# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:54:48  January 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NEANDER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Projeto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:54:48  JANUARY 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk_in
set_location_assignment PIN_H2 -to res
set_location_assignment PIN_J2 -to Z
set_location_assignment PIN_J1 -to N
set_location_assignment PIN_E1 -to HLT
set_global_assignment -name BDF_FILE Display.bdf
set_global_assignment -name BDF_FILE Divisor.bdf
set_global_assignment -name BDF_FILE Decod.bdf
set_global_assignment -name BDF_FILE Temporizador.bdf
set_global_assignment -name BDF_FILE MUX21.bdf
set_global_assignment -name BDF_FILE RCA.bdf
set_global_assignment -name BDF_FILE HA.bdf
set_global_assignment -name BDF_FILE FA.bdf
set_global_assignment -name BDF_FILE write.bdf
set_global_assignment -name BDF_FILE UnidadeControle.bdf
set_global_assignment -name BDF_FILE ULAcontrol.bdf
set_global_assignment -name BDF_FILE sel.bdf
set_global_assignment -name BDF_FILE read.bdf
set_global_assignment -name BDF_FILE Projeto.bdf
set_global_assignment -name BDF_FILE incrementa_PC.bdf
set_global_assignment -name BDF_FILE "incrementa PC.bdf"
set_global_assignment -name BDF_FILE goto_t0.bdf
set_global_assignment -name BDF_FILE Contador3bits.bdf
set_global_assignment -name BDF_FILE codULA.bdf
set_global_assignment -name BDF_FILE carga_RI.bdf
set_global_assignment -name BDF_FILE carga_REM.bdf
set_global_assignment -name BDF_FILE carga_RDM.bdf
set_global_assignment -name BDF_FILE carga_PC.bdf
set_global_assignment -name BDF_FILE carga_AC.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name BDF_FILE AC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE REM.bdf
set_global_assignment -name BDF_FILE RDM.bdf
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name BDF_FILE MUX218b.bdf
set_global_assignment -name BDF_FILE RegNZ.bdf
set_global_assignment -name BDF_FILE RI.bdf
set_global_assignment -name BDF_FILE SegmentoG.bdf
set_global_assignment -name BDF_FILE SegmentoF.bdf
set_global_assignment -name BDF_FILE SegmentoE.bdf
set_global_assignment -name BDF_FILE SegmentoD.bdf
set_global_assignment -name BDF_FILE SegmentoC.bdf
set_global_assignment -name BDF_FILE SegmentoB.bdf
set_global_assignment -name BDF_FILE SegmentoA.bdf
set_location_assignment PIN_F14 -to PCdisplay0[6]
set_location_assignment PIN_B17 -to PCdisplay0[5]
set_location_assignment PIN_A17 -to PCdisplay0[4]
set_location_assignment PIN_E15 -to PCdisplay0[3]
set_location_assignment PIN_B16 -to PCdisplay0[2]
set_location_assignment PIN_A16 -to PCdisplay0[1]
set_location_assignment PIN_D15 -to PCdisplay0[0]
set_location_assignment PIN_G15 -to PCdisplay1[6]
set_location_assignment PIN_D19 -to PCdisplay1[5]
set_location_assignment PIN_C19 -to PCdisplay1[4]
set_location_assignment PIN_B19 -to PCdisplay1[3]
set_location_assignment PIN_A19 -to PCdisplay1[2]
set_location_assignment PIN_F15 -to PCdisplay1[1]
set_location_assignment PIN_B18 -to PCdisplay1[0]
set_location_assignment PIN_F13 -to ACdisplay0[6]
set_location_assignment PIN_F12 -to ACdisplay0[5]
set_location_assignment PIN_G12 -to ACdisplay0[4]
set_location_assignment PIN_H13 -to ACdisplay0[3]
set_location_assignment PIN_H12 -to ACdisplay0[2]
set_location_assignment PIN_F11 -to ACdisplay0[1]
set_location_assignment PIN_E11 -to ACdisplay0[0]
set_location_assignment PIN_A15 -to ACdisplay1[6]
set_location_assignment PIN_E14 -to ACdisplay1[5]
set_location_assignment PIN_B14 -to ACdisplay1[4]
set_location_assignment PIN_A14 -to ACdisplay1[3]
set_location_assignment PIN_C13 -to ACdisplay1[2]
set_location_assignment PIN_B13 -to ACdisplay1[1]
set_location_assignment PIN_A13 -to ACdisplay1[0]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/User/Documents/Projetos/Quartus/NEANDER/Waveform1.vwf"
set_location_assignment PIN_G3 -to step
set_location_assignment PIN_J6 -to run_step
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top