m255
K3
13
cModel Technology
Z0 dC:\Users\User\Documents\Projetos\Quartus\NEANDER\simulation\qsim
vProjeto
Z1 !s100 Z2;R?D:`o8;JgOOER14`Y2
Z2 IDDNDTGKKH=NihSH^Y8WRV0
Z3 V4e]>mA^O31iECWfKV<V>^1
Z4 dC:\Users\User\Documents\Projetos\Quartus\NEANDER\simulation\qsim
Z5 w1706972363
Z6 8NEANDER.vo
Z7 FNEANDER.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|NEANDER.vo|
Z10 o-work work -O0
Z11 n@projeto
!i10b 1
!s85 0
Z12 !s108 1706972364.357000
Z13 !s107 NEANDER.vo|
!s101 -O0
vProjeto_vlg_check_tst
!i10b 1
Z14 !s100 a7fGf`?zdUjQMAYY=MkK;1
Z15 Ic5YeHh8:K`C7L2ae?HcP=2
Z16 VGnd_PRnm3@[66Wz<SB0Uj0
R4
R5
Z17 8NEANDER.vt
Z18 FNEANDER.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1706972364.424000
Z20 !s107 NEANDER.vt|
Z21 !s90 -work|work|NEANDER.vt|
!s101 -O0
R10
Z22 n@projeto_vlg_check_tst
vProjeto_vlg_sample_tst
!i10b 1
Z23 !s100 kQ]Ch^RcKe=M>0:YC6zK<1
Z24 I=>KJh<0nROdZ_JoT31_K<0
Z25 V^kglR:jN[E`zc>Nfo<b?k2
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@projeto_vlg_sample_tst
vProjeto_vlg_vec_tst
!i10b 1
!s100 OUh31h[[KAG_4?UTkMWF?3
IIYQ4nN=gj[JJ<B3^>>7IX0
Z27 VX?_OE;RQcG8ZnU5V?h[YV2
R4
R5
R17
R18
Z28 L0 1692
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@projeto_vlg_vec_tst
