|Projeto
carga_REM <= UnidadeControle:inst.carga_REM
HLT <= Decod:inst14.HLT
carga_RI <= UnidadeControle:inst.carga_RI
clk <= MUX21:inst18.S
clk_in => Divisor:inst23.clk_in
step => MUX21:inst18.B
run_step => MUX21:inst18.Sel
res => RI:inst13.res
res => RDM:inst7.res
res => REM:inst6.res
res => PC:inst8.res
res => Temporizador:inst4.reset
res => AC:inst5.res
res => RegNZ:inst12.res
res => RegNZ:inst11.res
RDM_out[0] <= RDM:inst7.OUT[0]
RDM_out[1] <= RDM:inst7.OUT[1]
RDM_out[2] <= RDM:inst7.OUT[2]
RDM_out[3] <= RDM:inst7.OUT[3]
RDM_out[4] <= RDM:inst7.OUT[4]
RDM_out[5] <= RDM:inst7.OUT[5]
RDM_out[6] <= RDM:inst7.OUT[6]
RDM_out[7] <= RDM:inst7.OUT[7]
read <= UnidadeControle:inst.read
sel <= UnidadeControle:inst.sel
PC_out[0] <= PC:inst8.OUT[0]
PC_out[1] <= PC:inst8.OUT[1]
PC_out[2] <= PC:inst8.OUT[2]
PC_out[3] <= PC:inst8.OUT[3]
PC_out[4] <= PC:inst8.OUT[4]
PC_out[5] <= PC:inst8.OUT[5]
PC_out[6] <= PC:inst8.OUT[6]
PC_out[7] <= PC:inst8.OUT[7]
carga_PC <= UnidadeControle:inst.carga_PC
incrementa_PC <= UnidadeControle:inst.incrementa_PC
goto_t0 <= UnidadeControle:inst.goto_t0
N <= RegNZ:inst12.OUT
AC[0] <= AC:inst5.OUT[0]
AC[1] <= AC:inst5.OUT[1]
AC[2] <= AC:inst5.OUT[2]
AC[3] <= AC:inst5.OUT[3]
AC[4] <= AC:inst5.OUT[4]
AC[5] <= AC:inst5.OUT[5]
AC[6] <= AC:inst5.OUT[6]
AC[7] <= AC:inst5.OUT[7]
carga_AC <= UnidadeControle:inst.carga_AC
ULA_out[0] <= ULA:inst2.OUT[0]
ULA_out[1] <= ULA:inst2.OUT[1]
ULA_out[2] <= ULA:inst2.OUT[2]
ULA_out[3] <= ULA:inst2.OUT[3]
ULA_out[4] <= ULA:inst2.OUT[4]
ULA_out[5] <= ULA:inst2.OUT[5]
ULA_out[6] <= ULA:inst2.OUT[6]
ULA_out[7] <= ULA:inst2.OUT[7]
ULAADD <= UnidadeControle:inst.ULAADD
ULAAND <= UnidadeControle:inst.ULAAND
ULAOR <= UnidadeControle:inst.ULAOR
ULANOT <= UnidadeControle:inst.ULANOT
ULAy <= UnidadeControle:inst.ULAy
carga_NZ <= UnidadeControle:inst.carga_NZ
Z <= RegNZ:inst11.OUT
NOP <= Decod:inst14.NOP
STA <= Decod:inst14.STA
LDA <= Decod:inst14.LDA
ADD <= Decod:inst14.ADD
OR <= Decod:inst14.OR
AND <= Decod:inst14.AND
NOT <= Decod:inst14.NOT
JMP <= Decod:inst14.JMP
JN <= Decod:inst14.JN
JZ <= Decod:inst14.JZ
carga_RDM <= UnidadeControle:inst.carga_RDM
write <= UnidadeControle:inst.write
ACdisplay0[0] <= Display:inst17.Display[0]
ACdisplay0[1] <= Display:inst17.Display[1]
ACdisplay0[2] <= Display:inst17.Display[2]
ACdisplay0[3] <= Display:inst17.Display[3]
ACdisplay0[4] <= Display:inst17.Display[4]
ACdisplay0[5] <= Display:inst17.Display[5]
ACdisplay0[6] <= Display:inst17.Display[6]
ACdisplay1[0] <= Display:inst16.Display[0]
ACdisplay1[1] <= Display:inst16.Display[1]
ACdisplay1[2] <= Display:inst16.Display[2]
ACdisplay1[3] <= Display:inst16.Display[3]
ACdisplay1[4] <= Display:inst16.Display[4]
ACdisplay1[5] <= Display:inst16.Display[5]
ACdisplay1[6] <= Display:inst16.Display[6]
PCdisplay0[0] <= Display:inst15.Display[0]
PCdisplay0[1] <= Display:inst15.Display[1]
PCdisplay0[2] <= Display:inst15.Display[2]
PCdisplay0[3] <= Display:inst15.Display[3]
PCdisplay0[4] <= Display:inst15.Display[4]
PCdisplay0[5] <= Display:inst15.Display[5]
PCdisplay0[6] <= Display:inst15.Display[6]
PCdisplay1[0] <= Display:inst9.Display[0]
PCdisplay1[1] <= Display:inst9.Display[1]
PCdisplay1[2] <= Display:inst9.Display[2]
PCdisplay1[3] <= Display:inst9.Display[3]
PCdisplay1[4] <= Display:inst9.Display[4]
PCdisplay1[5] <= Display:inst9.Display[5]
PCdisplay1[6] <= Display:inst9.Display[6]
ROM_out[0] <= ROM:inst3.saida[0]
ROM_out[1] <= ROM:inst3.saida[1]
ROM_out[2] <= ROM:inst3.saida[2]
ROM_out[3] <= ROM:inst3.saida[3]
ROM_out[4] <= ROM:inst3.saida[4]
ROM_out[5] <= ROM:inst3.saida[5]
ROM_out[6] <= ROM:inst3.saida[6]
ROM_out[7] <= ROM:inst3.saida[7]


|Projeto|UnidadeControle:inst
carga_REM <= carga_REM:inst.carga_REM
t0 => carga_REM:inst.t0
t3 => carga_REM:inst.t3
t3 => carga_AC:inst10.t3
t3 => goto_t0:goto.t3
t3 => ULAcontrol:inst12.t3
t3 => incrementa_PC:inst17.t3
t5 => carga_REM:inst.t5
t5 => sel:inst4.t5
t5 => carga_PC:inst11.t5
t5 => goto_t0:goto.t5
N => carga_REM:inst.N
N => read:inst6.N
N => carga_PC:inst11.N
N => goto_t0:goto.N
N => incrementa_PC:inst17.N
Z => carga_REM:inst.Z
Z => read:inst6.Z
Z => carga_PC:inst11.Z
Z => goto_t0:goto.Z
Z => incrementa_PC:inst17.Z
STA => carga_REM:inst.STA
STA => sel:inst4.STA
STA => carga_RDM:inst5.STA
STA => read:inst6.STA
STA => write:inst7.STA
STA => goto_t0:goto.STA
STA => incrementa_PC:inst17.STA
LDA => carga_REM:inst.LDA
LDA => sel:inst4.LDA
LDA => read:inst6.LDA
LDA => carga_AC:inst10.LDA
LDA => goto_t0:goto.LDA
LDA => ULAcontrol:inst12.LDA
LDA => incrementa_PC:inst17.LDA
ADD => carga_REM:inst.ADD
ADD => sel:inst4.ADD
ADD => read:inst6.ADD
ADD => carga_AC:inst10.ADD
ADD => goto_t0:goto.ADD
ADD => ULAcontrol:inst12.ADD
ADD => incrementa_PC:inst17.ADD
OR => carga_REM:inst.OR
OR => sel:inst4.OR
OR => read:inst6.OR
OR => carga_AC:inst10.OR
OR => goto_t0:goto.OR
OR => ULAcontrol:inst12.OR
OR => incrementa_PC:inst17.OR
AND => carga_REM:inst.AND
AND => sel:inst4.AND
AND => read:inst6.AND
AND => carga_AC:inst10.AND
AND => goto_t0:goto.AND
AND => ULAcontrol:inst12.AND
AND => incrementa_PC:inst17.AND
JMP => carga_REM:inst.JMP
JMP => read:inst6.JMP
JMP => carga_PC:inst11.JMP
JMP => goto_t0:goto.JMP
JN => carga_REM:inst.JN
JN => read:inst6.JN
JN => carga_PC:inst11.JN
JN => goto_t0:goto.JN
JN => incrementa_PC:inst17.JN
JZ => carga_REM:inst.JZ
JZ => read:inst6.JZ
JZ => carga_PC:inst11.JZ
JZ => goto_t0:goto.JZ
JZ => incrementa_PC:inst17.JZ
carga_RI <= carga_RI:inst2.carga_RI
t2 => carga_RI:inst2.t2
sel <= sel:inst4.sel
carga_RDM <= carga_RDM:inst5.carga_RDM
t6 => carga_RDM:inst5.t6
t6 => read:inst6.t6
read <= read:inst6.read
t1 => read:inst6.t1
t1 => incrementa_PC:inst17.t1
t4 => read:inst6.t4
t4 => incrementa_PC:inst17.t4
write <= write:inst7.write
t7 => write:inst7.t7
t7 => carga_AC:inst10.t7
t7 => goto_t0:goto.t7
t7 => ULAcontrol:inst12.t7
carga_AC <= carga_AC:inst10.carga_AC
NOT => carga_AC:inst10.NOT
NOT => goto_t0:goto.NOT
NOT => ULAcontrol:inst12.NOT
carga_NZ <= carga_AC:inst10.carga_NZ
carga_PC <= carga_PC:inst11.carga_PC
goto_t0 <= goto_t0:goto.goto_t0
NOP => goto_t0:goto.NOP
ULAy <= ULAcontrol:inst12.ULAy
ULAADD <= ULAcontrol:inst12.ULAADD
ULAOR <= ULAcontrol:inst12.ULAOR
ULAAND <= ULAcontrol:inst12.ULAAND
ULANOT <= ULAcontrol:inst12.ULANOT
incrementa_PC <= incrementa_PC:inst17.incrementa_PC


|Projeto|UnidadeControle:inst|carga_REM:inst
carga_REM <= inst.DB_MAX_OUTPUT_PORT_TYPE
t3 => inst1.IN0
STA => inst2.IN0
STA => inst6.IN0
ADD => inst2.IN1
ADD => inst6.IN1
LDA => inst2.IN2
LDA => inst6.IN2
OR => inst2.IN3
OR => inst6.IN4
JMP => inst2.IN4
AND => inst2.IN5
AND => inst6.IN3
JN => inst3.IN0
N => inst3.IN1
JZ => inst4.IN0
Z => inst4.IN1
t5 => inst5.IN0
t0 => inst.IN2


|Projeto|UnidadeControle:inst|carga_RI:inst2
carga_RI <= t2.DB_MAX_OUTPUT_PORT_TYPE
t2 => carga_RI.DATAIN


|Projeto|UnidadeControle:inst|sel:inst4
sel <= inst.DB_MAX_OUTPUT_PORT_TYPE
t5 => inst.IN0
STA => inst1.IN0
ADD => inst1.IN1
LDA => inst1.IN2
AND => inst1.IN3
OR => inst1.IN4


|Projeto|UnidadeControle:inst|carga_RDM:inst5
carga_RDM <= inst.DB_MAX_OUTPUT_PORT_TYPE
t6 => inst.IN0
STA => inst.IN1


|Projeto|UnidadeControle:inst|read:inst6
read <= inst.DB_MAX_OUTPUT_PORT_TYPE
t4 => inst1.IN0
STA => inst2.IN0
ADD => inst2.IN1
ADD => inst7.IN3
LDA => inst2.IN2
LDA => inst7.IN0
OR => inst2.IN3
OR => inst7.IN1
JMP => inst2.IN4
AND => inst2.IN5
AND => inst7.IN2
JN => inst3.IN0
N => inst3.IN1
JZ => inst4.IN0
Z => inst4.IN1
t6 => inst5.IN0
t1 => inst.IN2


|Projeto|UnidadeControle:inst|write:inst7
write <= inst.DB_MAX_OUTPUT_PORT_TYPE
t7 => inst.IN0
STA => inst.IN1


|Projeto|UnidadeControle:inst|carga_AC:inst10
carga_AC <= inst.DB_MAX_OUTPUT_PORT_TYPE
t3 => inst10.IN0
NOT => inst10.IN1
t7 => inst8.IN0
LDA => inst9.IN0
OR => inst9.IN1
AND => inst9.IN2
ADD => inst9.IN3
carga_NZ <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|UnidadeControle:inst|carga_PC:inst11
carga_PC <= inst.DB_MAX_OUTPUT_PORT_TYPE
t5 => inst.IN0
JN => inst13.IN0
N => inst13.IN1
JZ => inst14.IN0
Z => inst14.IN1
JMP => inst12.IN2


|Projeto|UnidadeControle:inst|goto_t0:goto
goto_t0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
t3 => inst3.IN0
NOP => inst6.IN0
JN => inst4.IN0
JN => inst11.IN0
N => inst7.IN0
N => inst11.IN1
JZ => inst5.IN0
JZ => inst13.IN0
Z => inst8.IN0
Z => inst13.IN1
NOT => inst6.IN3
t5 => inst9.IN0
JMP => inst10.IN2
t7 => inst1.IN0
STA => inst2.IN0
ADD => inst2.IN1
LDA => inst2.IN2
AND => inst2.IN3
OR => inst2.IN4


|Projeto|UnidadeControle:inst|ULAcontrol:inst12
ULAy <= inst.DB_MAX_OUTPUT_PORT_TYPE
t7 => inst.IN0
t7 => inst1.IN0
t7 => inst4.IN0
t7 => inst2.IN0
LDA => inst.IN1
ULAADD <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ADD => inst1.IN1
ULAOR <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OR => inst4.IN1
ULAAND <= inst2.DB_MAX_OUTPUT_PORT_TYPE
AND => inst2.IN1
ULANOT <= inst5.DB_MAX_OUTPUT_PORT_TYPE
t3 => inst5.IN0
NOT => inst5.IN1


|Projeto|UnidadeControle:inst|incrementa_PC:inst17
incrementa_PC <= inst.DB_MAX_OUTPUT_PORT_TYPE
t4 => inst1.IN0
STA => inst2.IN0
ADD => inst2.IN1
LDA => inst2.IN2
AND => inst2.IN3
OR => inst2.IN4
t3 => inst3.IN0
JZ => inst6.IN0
Z => inst8.IN0
JN => inst5.IN0
N => inst7.IN0
t1 => inst.IN2


|Projeto|Temporizador:inst4
t0 <= Contador3bits:2.t0
HLT => Contador3bits:2.Halt
reset => inst.ACLR
clk => inst.CLK
clk => Contador3bits:2.clk
goto_t0 => 3.IN0
t1 <= Contador3bits:2.t1
t2 <= Contador3bits:2.t2
t3 <= Contador3bits:2.t3
t4 <= Contador3bits:2.t4
t5 <= Contador3bits:2.t5
t6 <= Contador3bits:2.t6
t7 <= Contador3bits:2.t7


|Projeto|Temporizador:inst4|Contador3bits:2
t0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
reset => inst.ACLR
reset => inst3.ACLR
reset => inst5.ACLR
clk => inst.CLK
clk => inst3.CLK
clk => inst5.CLK
Halt => not.IN0
t1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
t2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
t3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
t4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
t5 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
t6 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
t7 <= inst31.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Temporizador:inst4|Contador3bits:2|MUX21:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|Temporizador:inst4|Contador3bits:2|MUX21:inst6
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|Temporizador:inst4|Contador3bits:2|MUX21:inst15
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|Decod:inst14
NOP <= inst.DB_MAX_OUTPUT_PORT_TYPE
E[0] => ~NO_FANOUT~
E[1] => ~NO_FANOUT~
E[2] => ~NO_FANOUT~
E[3] => ~NO_FANOUT~
E[4] => inst16.IN0
E[4] => inst1.IN0
E[4] => inst23.IN0
E[4] => inst3.IN0
E[4] => inst28.IN0
E[4] => inst5.IN0
E[4] => inst33.IN0
E[4] => inst36.IN0
E[4] => inst9.IN0
E[4] => inst41.IN0
E[4] => inst15.IN0
E[5] => inst17.IN0
E[5] => inst20.IN0
E[5] => inst2.IN1
E[5] => inst3.IN1
E[5] => inst29.IN0
E[5] => inst31.IN0
E[5] => inst6.IN1
E[5] => inst37.IN0
E[5] => inst39.IN0
E[5] => inst10.IN1
E[5] => inst15.IN1
E[6] => inst18.IN0
E[6] => inst21.IN0
E[6] => inst24.IN0
E[6] => inst26.IN0
E[6] => inst4.IN2
E[6] => inst5.IN2
E[6] => inst6.IN2
E[6] => inst38.IN0
E[6] => inst40.IN0
E[6] => inst42.IN0
E[6] => inst15.IN2
E[7] => inst19.IN0
E[7] => inst22.IN0
E[7] => inst25.IN0
E[7] => inst27.IN0
E[7] => inst30.IN0
E[7] => inst32.IN0
E[7] => inst34.IN0
E[7] => inst8.IN3
E[7] => inst9.IN3
E[7] => inst10.IN3
E[7] => inst15.IN3
STA <= inst1.DB_MAX_OUTPUT_PORT_TYPE
LDA <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADD <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OR <= inst4.DB_MAX_OUTPUT_PORT_TYPE
AND <= inst5.DB_MAX_OUTPUT_PORT_TYPE
NOT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
JMP <= inst8.DB_MAX_OUTPUT_PORT_TYPE
JN <= inst9.DB_MAX_OUTPUT_PORT_TYPE
JZ <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HLT <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|RI:inst13
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
res => inst.ACLR
res => inst4.ACLR
res => inst6.ACLR
res => inst8.ACLR
res => inst10.ACLR
res => inst12.ACLR
res => inst14.ACLR
res => inst16.ACLR
clk => inst.CLK
clk => inst4.CLK
clk => inst6.CLK
clk => inst8.CLK
clk => inst10.CLK
clk => inst12.CLK
clk => inst14.CLK
clk => inst16.CLK
IN[0] => MUX21:inst3.B
IN[1] => MUX21:inst5.B
IN[2] => MUX21:inst7.B
IN[3] => MUX21:inst9.B
IN[4] => MUX21:inst11.B
IN[5] => MUX21:inst13.B
IN[6] => MUX21:inst15.B
IN[7] => MUX21:inst17.B
carga_RI => MUX21:inst3.Sel
carga_RI => MUX21:inst5.Sel
carga_RI => MUX21:inst7.Sel
carga_RI => MUX21:inst9.Sel
carga_RI => MUX21:inst11.Sel
carga_RI => MUX21:inst13.Sel
carga_RI => MUX21:inst15.Sel
carga_RI => MUX21:inst17.Sel


|Projeto|RI:inst13|MUX21:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|RI:inst13|MUX21:inst5
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|RI:inst13|MUX21:inst7
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|RI:inst13|MUX21:inst9
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|RI:inst13|MUX21:inst11
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|RI:inst13|MUX21:inst13
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|RI:inst13|MUX21:inst15
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|RI:inst13|MUX21:inst17
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|MUX21:inst18
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|Divisor:inst23
clk <= inst89.DB_MAX_OUTPUT_PORT_TYPE
reset => inst89.ACLR
reset => inst86.ACLR
reset => inst83.ACLR
reset => inst80.ACLR
reset => inst72.ACLR
reset => inst69.ACLR
reset => inst66.ACLR
reset => inst63.ACLR
reset => inst60.ACLR
reset => inst52.ACLR
reset => inst49.ACLR
reset => inst46.ACLR
reset => inst43.ACLR
reset => inst40.ACLR
reset => inst32.ACLR
reset => inst29.ACLR
reset => inst27.ACLR
reset => inst25.ACLR
reset => inst7.ACLR
reset => inst17.ACLR
reset => inst15.ACLR
reset => inst13.ACLR
reset => inst11.ACLR
reset => inst.ACLR
clk_in => inst.CLK


|Projeto|RDM:inst7
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
res => inst.ACLR
res => inst4.ACLR
res => inst6.ACLR
res => inst8.ACLR
res => inst10.ACLR
res => inst12.ACLR
res => inst14.ACLR
res => inst16.ACLR
clk => inst.CLK
clk => inst4.CLK
clk => inst6.CLK
clk => inst8.CLK
clk => inst10.CLK
clk => inst12.CLK
clk => inst14.CLK
clk => inst16.CLK
IN[0] => MUX21:inst3.B
IN[1] => MUX21:inst5.B
IN[2] => MUX21:inst7.B
IN[3] => MUX21:inst9.B
IN[4] => MUX21:inst11.B
IN[5] => MUX21:inst13.B
IN[6] => MUX21:inst15.B
IN[7] => MUX21:inst17.B
carga_RDM => MUX21:inst3.Sel
carga_RDM => MUX21:inst5.Sel
carga_RDM => MUX21:inst7.Sel
carga_RDM => MUX21:inst9.Sel
carga_RDM => MUX21:inst11.Sel
carga_RDM => MUX21:inst13.Sel
carga_RDM => MUX21:inst15.Sel
carga_RDM => MUX21:inst17.Sel


|Projeto|RDM:inst7|MUX21:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|RDM:inst7|MUX21:inst5
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|RDM:inst7|MUX21:inst7
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|RDM:inst7|MUX21:inst9
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|RDM:inst7|MUX21:inst11
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|RDM:inst7|MUX21:inst13
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|RDM:inst7|MUX21:inst15
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|RDM:inst7|MUX21:inst17
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|ROM:inst3
entrada[0] => Mux0.IN263
entrada[0] => Mux1.IN263
entrada[0] => Mux2.IN263
entrada[0] => Mux3.IN263
entrada[0] => Mux4.IN263
entrada[0] => Mux5.IN263
entrada[0] => Mux6.IN263
entrada[0] => Mux7.IN263
entrada[1] => Mux0.IN262
entrada[1] => Mux1.IN262
entrada[1] => Mux2.IN262
entrada[1] => Mux3.IN262
entrada[1] => Mux4.IN262
entrada[1] => Mux5.IN262
entrada[1] => Mux6.IN262
entrada[1] => Mux7.IN262
entrada[2] => Mux0.IN261
entrada[2] => Mux1.IN261
entrada[2] => Mux2.IN261
entrada[2] => Mux3.IN261
entrada[2] => Mux4.IN261
entrada[2] => Mux5.IN261
entrada[2] => Mux6.IN261
entrada[2] => Mux7.IN261
entrada[3] => Mux0.IN260
entrada[3] => Mux1.IN260
entrada[3] => Mux2.IN260
entrada[3] => Mux3.IN260
entrada[3] => Mux4.IN260
entrada[3] => Mux5.IN260
entrada[3] => Mux6.IN260
entrada[3] => Mux7.IN260
entrada[4] => Mux0.IN259
entrada[4] => Mux1.IN259
entrada[4] => Mux2.IN259
entrada[4] => Mux3.IN259
entrada[4] => Mux4.IN259
entrada[4] => Mux5.IN259
entrada[4] => Mux6.IN259
entrada[4] => Mux7.IN259
entrada[5] => Mux0.IN258
entrada[5] => Mux1.IN258
entrada[5] => Mux2.IN258
entrada[5] => Mux3.IN258
entrada[5] => Mux4.IN258
entrada[5] => Mux5.IN258
entrada[5] => Mux6.IN258
entrada[5] => Mux7.IN258
entrada[6] => Mux0.IN257
entrada[6] => Mux1.IN257
entrada[6] => Mux2.IN257
entrada[6] => Mux3.IN257
entrada[6] => Mux4.IN257
entrada[6] => Mux5.IN257
entrada[6] => Mux6.IN257
entrada[6] => Mux7.IN257
entrada[7] => Mux0.IN256
entrada[7] => Mux1.IN256
entrada[7] => Mux2.IN256
entrada[7] => Mux3.IN256
entrada[7] => Mux4.IN256
entrada[7] => Mux5.IN256
entrada[7] => Mux6.IN256
entrada[7] => Mux7.IN256
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|REM:inst6
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
res => inst.ACLR
res => inst4.ACLR
res => inst6.ACLR
res => inst8.ACLR
res => inst10.ACLR
res => inst12.ACLR
res => inst14.ACLR
res => inst16.ACLR
clk => inst.CLK
clk => inst4.CLK
clk => inst6.CLK
clk => inst8.CLK
clk => inst10.CLK
clk => inst12.CLK
clk => inst14.CLK
clk => inst16.CLK
IN[0] => MUX21:inst3.B
IN[1] => MUX21:inst5.B
IN[2] => MUX21:inst7.B
IN[3] => MUX21:inst9.B
IN[4] => MUX21:inst11.B
IN[5] => MUX21:inst13.B
IN[6] => MUX21:inst15.B
IN[7] => MUX21:inst17.B
carga_REM => MUX21:inst3.Sel
carga_REM => MUX21:inst5.Sel
carga_REM => MUX21:inst7.Sel
carga_REM => MUX21:inst9.Sel
carga_REM => MUX21:inst11.Sel
carga_REM => MUX21:inst13.Sel
carga_REM => MUX21:inst15.Sel
carga_REM => MUX21:inst17.Sel


|Projeto|REM:inst6|MUX21:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|REM:inst6|MUX21:inst5
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|REM:inst6|MUX21:inst7
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|REM:inst6|MUX21:inst9
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|REM:inst6|MUX21:inst11
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|REM:inst6|MUX21:inst13
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|REM:inst6|MUX21:inst15
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|REM:inst6|MUX21:inst17
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|MUX218b:inst10
S[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst[0].IN0
B[1] => inst[1].IN0
B[2] => inst[2].IN0
B[3] => inst[3].IN0
B[4] => inst[4].IN0
B[5] => inst[5].IN0
B[6] => inst[6].IN0
B[7] => inst[7].IN0
Sel => inst[7].IN1
Sel => inst[6].IN1
Sel => inst[5].IN1
Sel => inst[4].IN1
Sel => inst[3].IN1
Sel => inst[2].IN1
Sel => inst[1].IN1
Sel => inst[0].IN1
Sel => inst3.IN0
A[0] => inst1[0].IN0
A[1] => inst1[1].IN0
A[2] => inst1[2].IN0
A[3] => inst1[3].IN0
A[4] => inst1[4].IN0
A[5] => inst1[5].IN0
A[6] => inst1[6].IN0
A[7] => inst1[7].IN0


|Projeto|PC:inst8
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
res => inst4.ACLR
res => inst8.ACLR
res => inst13.ACLR
res => inst18.ACLR
res => inst23.ACLR
res => inst28.ACLR
res => inst33.ACLR
res => inst.ACLR
clk => inst4.CLK
clk => inst8.CLK
clk => inst13.CLK
clk => inst18.CLK
clk => inst23.CLK
clk => inst28.CLK
clk => inst33.CLK
clk => inst.CLK
incrementa_PC => MUX21:inst5.Sel
incrementa_PC => MUX21:inst9.Sel
incrementa_PC => MUX21:inst14.Sel
incrementa_PC => MUX21:inst19.Sel
incrementa_PC => MUX21:inst24.Sel
incrementa_PC => MUX21:inst29.Sel
incrementa_PC => MUX21:inst34.Sel
incrementa_PC => MUX21:inst1.Sel
IN[0] => MUX21:inst2.B
IN[1] => MUX21:inst6.B
IN[2] => MUX21:inst10.B
IN[3] => MUX21:inst15.B
IN[4] => MUX21:inst20.B
IN[5] => MUX21:inst25.B
IN[6] => MUX21:inst30.B
IN[7] => MUX21:inst35.B
carga_PC => MUX21:inst6.Sel
carga_PC => MUX21:inst10.Sel
carga_PC => MUX21:inst15.Sel
carga_PC => MUX21:inst20.Sel
carga_PC => MUX21:inst25.Sel
carga_PC => MUX21:inst30.Sel
carga_PC => MUX21:inst35.Sel
carga_PC => MUX21:inst2.Sel


|Projeto|PC:inst8|MUX21:inst6
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|PC:inst8|MUX21:inst5
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|PC:inst8|MUX21:inst10
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|PC:inst8|MUX21:inst9
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|PC:inst8|MUX21:inst15
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|PC:inst8|MUX21:inst14
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|PC:inst8|MUX21:inst20
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|PC:inst8|MUX21:inst19
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|PC:inst8|MUX21:inst25
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|PC:inst8|MUX21:inst24
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|PC:inst8|MUX21:inst30
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|PC:inst8|MUX21:inst29
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|PC:inst8|MUX21:inst35
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|PC:inst8|MUX21:inst34
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|PC:inst8|MUX21:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|PC:inst8|MUX21:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|RegNZ:inst12
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
res => inst.ACLR
clk => inst.CLK
IN => MUX21:inst1.B
carga_NZ => MUX21:inst1.Sel


|Projeto|RegNZ:inst12|MUX21:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|ULA:inst2
Z <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] <= BUSMUX:inst8.result[0]
OUT[1] <= BUSMUX:inst8.result[1]
OUT[2] <= BUSMUX:inst8.result[2]
OUT[3] <= BUSMUX:inst8.result[3]
OUT[4] <= BUSMUX:inst8.result[4]
OUT[5] <= BUSMUX:inst8.result[5]
OUT[6] <= BUSMUX:inst8.result[6]
OUT[7] <= BUSMUX:inst8.result[7]
sel_ULA[0] => BUSMUX:inst.sel
sel_ULA[0] => BUSMUX:inst4.sel
sel_ULA[1] => BUSMUX:inst7.sel
sel_ULA[2] => BUSMUX:inst8.sel
AC[0] => RCA:inst2.A[0]
AC[0] => inst3[0].IN0
AC[0] => inst5[0].IN1
AC[0] => inst6[0].IN0
AC[1] => RCA:inst2.A[1]
AC[1] => inst3[1].IN0
AC[1] => inst5[1].IN1
AC[1] => inst6[1].IN0
AC[2] => RCA:inst2.A[2]
AC[2] => inst3[2].IN0
AC[2] => inst5[2].IN1
AC[2] => inst6[2].IN0
AC[3] => RCA:inst2.A[3]
AC[3] => inst3[3].IN0
AC[3] => inst5[3].IN1
AC[3] => inst6[3].IN0
AC[4] => RCA:inst2.A[4]
AC[4] => inst3[4].IN0
AC[4] => inst5[4].IN1
AC[4] => inst6[4].IN0
AC[5] => RCA:inst2.A[5]
AC[5] => inst3[5].IN0
AC[5] => inst5[5].IN1
AC[5] => inst6[5].IN0
AC[6] => RCA:inst2.A[6]
AC[6] => inst3[6].IN0
AC[6] => inst5[6].IN1
AC[6] => inst6[6].IN0
AC[7] => RCA:inst2.A[7]
AC[7] => inst3[7].IN0
AC[7] => inst5[7].IN1
AC[7] => inst6[7].IN0
Y[0] => RCA:inst2.B[0]
Y[0] => inst3[0].IN1
Y[0] => inst5[0].IN0
Y[0] => BUSMUX:inst8.datab[0]
Y[1] => RCA:inst2.B[1]
Y[1] => inst3[1].IN1
Y[1] => inst5[1].IN0
Y[1] => BUSMUX:inst8.datab[1]
Y[2] => RCA:inst2.B[2]
Y[2] => inst3[2].IN1
Y[2] => inst5[2].IN0
Y[2] => BUSMUX:inst8.datab[2]
Y[3] => RCA:inst2.B[3]
Y[3] => inst3[3].IN1
Y[3] => inst5[3].IN0
Y[3] => BUSMUX:inst8.datab[3]
Y[4] => RCA:inst2.B[4]
Y[4] => inst3[4].IN1
Y[4] => inst5[4].IN0
Y[4] => BUSMUX:inst8.datab[4]
Y[5] => RCA:inst2.B[5]
Y[5] => inst3[5].IN1
Y[5] => inst5[5].IN0
Y[5] => BUSMUX:inst8.datab[5]
Y[6] => RCA:inst2.B[6]
Y[6] => inst3[6].IN1
Y[6] => inst5[6].IN0
Y[6] => BUSMUX:inst8.datab[6]
Y[7] => RCA:inst2.B[7]
Y[7] => inst3[7].IN1
Y[7] => inst5[7].IN0
Y[7] => BUSMUX:inst8.datab[7]
N <= BUSMUX:inst8.result[7]


|Projeto|ULA:inst2|BUSMUX:inst8
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Projeto|ULA:inst2|BUSMUX:inst8|lpm_mux:$00000
data[0][0] => mux_5qc:auto_generated.data[0]
data[0][1] => mux_5qc:auto_generated.data[1]
data[0][2] => mux_5qc:auto_generated.data[2]
data[0][3] => mux_5qc:auto_generated.data[3]
data[0][4] => mux_5qc:auto_generated.data[4]
data[0][5] => mux_5qc:auto_generated.data[5]
data[0][6] => mux_5qc:auto_generated.data[6]
data[0][7] => mux_5qc:auto_generated.data[7]
data[1][0] => mux_5qc:auto_generated.data[8]
data[1][1] => mux_5qc:auto_generated.data[9]
data[1][2] => mux_5qc:auto_generated.data[10]
data[1][3] => mux_5qc:auto_generated.data[11]
data[1][4] => mux_5qc:auto_generated.data[12]
data[1][5] => mux_5qc:auto_generated.data[13]
data[1][6] => mux_5qc:auto_generated.data[14]
data[1][7] => mux_5qc:auto_generated.data[15]
sel[0] => mux_5qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_5qc:auto_generated.result[0]
result[1] <= mux_5qc:auto_generated.result[1]
result[2] <= mux_5qc:auto_generated.result[2]
result[3] <= mux_5qc:auto_generated.result[3]
result[4] <= mux_5qc:auto_generated.result[4]
result[5] <= mux_5qc:auto_generated.result[5]
result[6] <= mux_5qc:auto_generated.result[6]
result[7] <= mux_5qc:auto_generated.result[7]


|Projeto|ULA:inst2|BUSMUX:inst8|lpm_mux:$00000|mux_5qc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Projeto|ULA:inst2|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Projeto|ULA:inst2|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_5qc:auto_generated.data[0]
data[0][1] => mux_5qc:auto_generated.data[1]
data[0][2] => mux_5qc:auto_generated.data[2]
data[0][3] => mux_5qc:auto_generated.data[3]
data[0][4] => mux_5qc:auto_generated.data[4]
data[0][5] => mux_5qc:auto_generated.data[5]
data[0][6] => mux_5qc:auto_generated.data[6]
data[0][7] => mux_5qc:auto_generated.data[7]
data[1][0] => mux_5qc:auto_generated.data[8]
data[1][1] => mux_5qc:auto_generated.data[9]
data[1][2] => mux_5qc:auto_generated.data[10]
data[1][3] => mux_5qc:auto_generated.data[11]
data[1][4] => mux_5qc:auto_generated.data[12]
data[1][5] => mux_5qc:auto_generated.data[13]
data[1][6] => mux_5qc:auto_generated.data[14]
data[1][7] => mux_5qc:auto_generated.data[15]
sel[0] => mux_5qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_5qc:auto_generated.result[0]
result[1] <= mux_5qc:auto_generated.result[1]
result[2] <= mux_5qc:auto_generated.result[2]
result[3] <= mux_5qc:auto_generated.result[3]
result[4] <= mux_5qc:auto_generated.result[4]
result[5] <= mux_5qc:auto_generated.result[5]
result[6] <= mux_5qc:auto_generated.result[6]
result[7] <= mux_5qc:auto_generated.result[7]


|Projeto|ULA:inst2|BUSMUX:inst7|lpm_mux:$00000|mux_5qc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Projeto|ULA:inst2|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Projeto|ULA:inst2|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_5qc:auto_generated.data[0]
data[0][1] => mux_5qc:auto_generated.data[1]
data[0][2] => mux_5qc:auto_generated.data[2]
data[0][3] => mux_5qc:auto_generated.data[3]
data[0][4] => mux_5qc:auto_generated.data[4]
data[0][5] => mux_5qc:auto_generated.data[5]
data[0][6] => mux_5qc:auto_generated.data[6]
data[0][7] => mux_5qc:auto_generated.data[7]
data[1][0] => mux_5qc:auto_generated.data[8]
data[1][1] => mux_5qc:auto_generated.data[9]
data[1][2] => mux_5qc:auto_generated.data[10]
data[1][3] => mux_5qc:auto_generated.data[11]
data[1][4] => mux_5qc:auto_generated.data[12]
data[1][5] => mux_5qc:auto_generated.data[13]
data[1][6] => mux_5qc:auto_generated.data[14]
data[1][7] => mux_5qc:auto_generated.data[15]
sel[0] => mux_5qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_5qc:auto_generated.result[0]
result[1] <= mux_5qc:auto_generated.result[1]
result[2] <= mux_5qc:auto_generated.result[2]
result[3] <= mux_5qc:auto_generated.result[3]
result[4] <= mux_5qc:auto_generated.result[4]
result[5] <= mux_5qc:auto_generated.result[5]
result[6] <= mux_5qc:auto_generated.result[6]
result[7] <= mux_5qc:auto_generated.result[7]


|Projeto|ULA:inst2|BUSMUX:inst|lpm_mux:$00000|mux_5qc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Projeto|ULA:inst2|RCA:inst2
Cout <= FA:inst8.Cout
A[0] => HA:inst.A
A[1] => FA:inst2.A
A[2] => FA:inst3.A
A[3] => FA:inst4.A
A[4] => FA:inst5.A
A[5] => FA:inst6.A
A[6] => FA:inst7.A
A[7] => FA:inst8.A
B[0] => HA:inst.B
B[1] => FA:inst2.B
B[2] => FA:inst3.B
B[3] => FA:inst4.B
B[4] => FA:inst5.B
B[5] => FA:inst6.B
B[6] => FA:inst7.B
B[7] => FA:inst8.B
S[0] <= HA:inst.S
S[1] <= FA:inst2.S
S[2] <= FA:inst3.S
S[3] <= FA:inst4.S
S[4] <= FA:inst5.S
S[5] <= FA:inst6.S
S[6] <= FA:inst7.S
S[7] <= FA:inst8.S


|Projeto|ULA:inst2|RCA:inst2|FA:inst8
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|ULA:inst2|RCA:inst2|FA:inst7
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|ULA:inst2|RCA:inst2|FA:inst6
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|ULA:inst2|RCA:inst2|FA:inst5
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|ULA:inst2|RCA:inst2|FA:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|ULA:inst2|RCA:inst2|FA:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|ULA:inst2|RCA:inst2|FA:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|ULA:inst2|RCA:inst2|HA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|ULA:inst2|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Projeto|ULA:inst2|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_5qc:auto_generated.data[0]
data[0][1] => mux_5qc:auto_generated.data[1]
data[0][2] => mux_5qc:auto_generated.data[2]
data[0][3] => mux_5qc:auto_generated.data[3]
data[0][4] => mux_5qc:auto_generated.data[4]
data[0][5] => mux_5qc:auto_generated.data[5]
data[0][6] => mux_5qc:auto_generated.data[6]
data[0][7] => mux_5qc:auto_generated.data[7]
data[1][0] => mux_5qc:auto_generated.data[8]
data[1][1] => mux_5qc:auto_generated.data[9]
data[1][2] => mux_5qc:auto_generated.data[10]
data[1][3] => mux_5qc:auto_generated.data[11]
data[1][4] => mux_5qc:auto_generated.data[12]
data[1][5] => mux_5qc:auto_generated.data[13]
data[1][6] => mux_5qc:auto_generated.data[14]
data[1][7] => mux_5qc:auto_generated.data[15]
sel[0] => mux_5qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_5qc:auto_generated.result[0]
result[1] <= mux_5qc:auto_generated.result[1]
result[2] <= mux_5qc:auto_generated.result[2]
result[3] <= mux_5qc:auto_generated.result[3]
result[4] <= mux_5qc:auto_generated.result[4]
result[5] <= mux_5qc:auto_generated.result[5]
result[6] <= mux_5qc:auto_generated.result[6]
result[7] <= mux_5qc:auto_generated.result[7]


|Projeto|ULA:inst2|BUSMUX:inst4|lpm_mux:$00000|mux_5qc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Projeto|AC:inst5
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
res => inst.ACLR
res => inst4.ACLR
res => inst6.ACLR
res => inst8.ACLR
res => inst10.ACLR
res => inst12.ACLR
res => inst14.ACLR
res => inst16.ACLR
clk => inst.CLK
clk => inst4.CLK
clk => inst6.CLK
clk => inst8.CLK
clk => inst10.CLK
clk => inst12.CLK
clk => inst14.CLK
clk => inst16.CLK
IN[0] => MUX21:inst3.B
IN[1] => MUX21:inst5.B
IN[2] => MUX21:inst7.B
IN[3] => MUX21:inst9.B
IN[4] => MUX21:inst11.B
IN[5] => MUX21:inst13.B
IN[6] => MUX21:inst15.B
IN[7] => MUX21:inst17.B
carga_AC => MUX21:inst3.Sel
carga_AC => MUX21:inst5.Sel
carga_AC => MUX21:inst7.Sel
carga_AC => MUX21:inst9.Sel
carga_AC => MUX21:inst11.Sel
carga_AC => MUX21:inst13.Sel
carga_AC => MUX21:inst15.Sel
carga_AC => MUX21:inst17.Sel


|Projeto|AC:inst5|MUX21:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|AC:inst5|MUX21:inst5
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|AC:inst5|MUX21:inst7
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|AC:inst5|MUX21:inst9
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|AC:inst5|MUX21:inst11
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|AC:inst5|MUX21:inst13
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|AC:inst5|MUX21:inst15
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|AC:inst5|MUX21:inst17
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|codULA:inst1
sel[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y => sel[2].DATAIN
AND => inst.IN0
NOT => inst.IN1
NOT => inst1.IN1
OR => inst1.IN0
ADD => ~NO_FANOUT~


|Projeto|RegNZ:inst11
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
res => inst.ACLR
clk => inst.CLK
IN => MUX21:inst1.B
carga_NZ => MUX21:inst1.Sel


|Projeto|RegNZ:inst11|MUX21:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
A => inst1.IN0


|Projeto|Display:inst17
Display[0] <= SegmentoA:inst5.A
Display[1] <= SegmentoB:inst.B
Display[2] <= SegmentoC:inst2.C
Display[3] <= SegmentoD:inst3.D
Display[4] <= SegmentoE:inst1.E
Display[5] <= SegmentoF:inst4.F
Display[6] <= SegmentoG:inst6.G
S[0] => SegmentoB:inst.BCD_in[0]
S[0] => SegmentoC:inst2.BCD_in[0]
S[0] => SegmentoD:inst3.BCD_in[0]
S[0] => SegmentoF:inst4.BCD_in[0]
S[0] => SegmentoE:inst1.BCD_in[0]
S[0] => SegmentoG:inst6.BCD_in[0]
S[0] => SegmentoA:inst5.BCD_in[0]
S[1] => SegmentoB:inst.BCD_in[1]
S[1] => SegmentoC:inst2.BCD_in[1]
S[1] => SegmentoD:inst3.BCD_in[1]
S[1] => SegmentoF:inst4.BCD_in[1]
S[1] => SegmentoE:inst1.BCD_in[1]
S[1] => SegmentoG:inst6.BCD_in[1]
S[1] => SegmentoA:inst5.BCD_in[1]
S[2] => SegmentoB:inst.BCD_in[2]
S[2] => SegmentoC:inst2.BCD_in[2]
S[2] => SegmentoD:inst3.BCD_in[2]
S[2] => SegmentoF:inst4.BCD_in[2]
S[2] => SegmentoE:inst1.BCD_in[2]
S[2] => SegmentoG:inst6.BCD_in[2]
S[2] => SegmentoA:inst5.BCD_in[2]
S[3] => SegmentoB:inst.BCD_in[3]
S[3] => SegmentoC:inst2.BCD_in[3]
S[3] => SegmentoD:inst3.BCD_in[3]
S[3] => SegmentoF:inst4.BCD_in[3]
S[3] => SegmentoE:inst1.BCD_in[3]
S[3] => SegmentoG:inst6.BCD_in[3]
S[3] => SegmentoA:inst5.BCD_in[3]


|Projeto|Display:inst17|SegmentoB:inst
B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN3
BCD_in[0] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[1] => inst7.IN0
BCD_in[1] => inst2.IN1
BCD_in[2] => inst1.IN2
BCD_in[2] => inst3.IN1
BCD_in[2] => inst.IN1
BCD_in[3] => inst3.IN2
BCD_in[3] => inst9.IN0
BCD_in[3] => inst2.IN2


|Projeto|Display:inst17|SegmentoC:inst2
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst7.IN0
BCD_in[1] => inst3.IN1
BCD_in[1] => inst.IN2
BCD_in[2] => inst2.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst2.IN0
BCD_in[3] => inst5.IN0


|Projeto|Display:inst17|SegmentoD:inst3
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst4.IN3
BCD_in[0] => inst6.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst9.IN0
BCD_in[1] => inst4.IN2
BCD_in[1] => inst6.IN2
BCD_in[1] => inst5.IN2
BCD_in[2] => inst11.IN0
BCD_in[2] => inst4.IN1
BCD_in[2] => inst6.IN1
BCD_in[2] => inst3.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst6.IN0
BCD_in[3] => inst5.IN0


|Projeto|Display:inst17|SegmentoF:inst4
F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst12.IN2
BCD_in[0] => inst13.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst8.IN0
BCD_in[1] => inst11.IN2
BCD_in[2] => inst9.IN0
BCD_in[2] => inst13.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst13.IN0


|Projeto|Display:inst17|SegmentoE:inst1
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst5.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[2] => inst6.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst2.IN1
BCD_in[3] => inst3.IN0


|Projeto|Display:inst17|SegmentoG:inst6
G <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst2.IN2
BCD_in[1] => inst7.IN0
BCD_in[2] => inst2.IN1
BCD_in[2] => inst3.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst5.IN0
BCD_in[3] => inst3.IN0


|Projeto|Display:inst17|SegmentoA:inst5
A <= inst10.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst6.IN0
BCD_in[0] => inst9.IN0
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst8.IN1
BCD_in[2] => inst3.IN0
BCD_in[2] => inst9.IN2
BCD_in[2] => inst7.IN2
BCD_in[3] => inst4.IN0
BCD_in[3] => inst9.IN3
BCD_in[3] => inst8.IN3


|Projeto|Display:inst16
Display[0] <= SegmentoA:inst5.A
Display[1] <= SegmentoB:inst.B
Display[2] <= SegmentoC:inst2.C
Display[3] <= SegmentoD:inst3.D
Display[4] <= SegmentoE:inst1.E
Display[5] <= SegmentoF:inst4.F
Display[6] <= SegmentoG:inst6.G
S[0] => SegmentoB:inst.BCD_in[0]
S[0] => SegmentoC:inst2.BCD_in[0]
S[0] => SegmentoD:inst3.BCD_in[0]
S[0] => SegmentoF:inst4.BCD_in[0]
S[0] => SegmentoE:inst1.BCD_in[0]
S[0] => SegmentoG:inst6.BCD_in[0]
S[0] => SegmentoA:inst5.BCD_in[0]
S[1] => SegmentoB:inst.BCD_in[1]
S[1] => SegmentoC:inst2.BCD_in[1]
S[1] => SegmentoD:inst3.BCD_in[1]
S[1] => SegmentoF:inst4.BCD_in[1]
S[1] => SegmentoE:inst1.BCD_in[1]
S[1] => SegmentoG:inst6.BCD_in[1]
S[1] => SegmentoA:inst5.BCD_in[1]
S[2] => SegmentoB:inst.BCD_in[2]
S[2] => SegmentoC:inst2.BCD_in[2]
S[2] => SegmentoD:inst3.BCD_in[2]
S[2] => SegmentoF:inst4.BCD_in[2]
S[2] => SegmentoE:inst1.BCD_in[2]
S[2] => SegmentoG:inst6.BCD_in[2]
S[2] => SegmentoA:inst5.BCD_in[2]
S[3] => SegmentoB:inst.BCD_in[3]
S[3] => SegmentoC:inst2.BCD_in[3]
S[3] => SegmentoD:inst3.BCD_in[3]
S[3] => SegmentoF:inst4.BCD_in[3]
S[3] => SegmentoE:inst1.BCD_in[3]
S[3] => SegmentoG:inst6.BCD_in[3]
S[3] => SegmentoA:inst5.BCD_in[3]


|Projeto|Display:inst16|SegmentoB:inst
B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN3
BCD_in[0] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[1] => inst7.IN0
BCD_in[1] => inst2.IN1
BCD_in[2] => inst1.IN2
BCD_in[2] => inst3.IN1
BCD_in[2] => inst.IN1
BCD_in[3] => inst3.IN2
BCD_in[3] => inst9.IN0
BCD_in[3] => inst2.IN2


|Projeto|Display:inst16|SegmentoC:inst2
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst7.IN0
BCD_in[1] => inst3.IN1
BCD_in[1] => inst.IN2
BCD_in[2] => inst2.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst2.IN0
BCD_in[3] => inst5.IN0


|Projeto|Display:inst16|SegmentoD:inst3
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst4.IN3
BCD_in[0] => inst6.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst9.IN0
BCD_in[1] => inst4.IN2
BCD_in[1] => inst6.IN2
BCD_in[1] => inst5.IN2
BCD_in[2] => inst11.IN0
BCD_in[2] => inst4.IN1
BCD_in[2] => inst6.IN1
BCD_in[2] => inst3.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst6.IN0
BCD_in[3] => inst5.IN0


|Projeto|Display:inst16|SegmentoF:inst4
F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst12.IN2
BCD_in[0] => inst13.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst8.IN0
BCD_in[1] => inst11.IN2
BCD_in[2] => inst9.IN0
BCD_in[2] => inst13.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst13.IN0


|Projeto|Display:inst16|SegmentoE:inst1
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst5.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[2] => inst6.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst2.IN1
BCD_in[3] => inst3.IN0


|Projeto|Display:inst16|SegmentoG:inst6
G <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst2.IN2
BCD_in[1] => inst7.IN0
BCD_in[2] => inst2.IN1
BCD_in[2] => inst3.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst5.IN0
BCD_in[3] => inst3.IN0


|Projeto|Display:inst16|SegmentoA:inst5
A <= inst10.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst6.IN0
BCD_in[0] => inst9.IN0
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst8.IN1
BCD_in[2] => inst3.IN0
BCD_in[2] => inst9.IN2
BCD_in[2] => inst7.IN2
BCD_in[3] => inst4.IN0
BCD_in[3] => inst9.IN3
BCD_in[3] => inst8.IN3


|Projeto|Display:inst15
Display[0] <= SegmentoA:inst5.A
Display[1] <= SegmentoB:inst.B
Display[2] <= SegmentoC:inst2.C
Display[3] <= SegmentoD:inst3.D
Display[4] <= SegmentoE:inst1.E
Display[5] <= SegmentoF:inst4.F
Display[6] <= SegmentoG:inst6.G
S[0] => SegmentoB:inst.BCD_in[0]
S[0] => SegmentoC:inst2.BCD_in[0]
S[0] => SegmentoD:inst3.BCD_in[0]
S[0] => SegmentoF:inst4.BCD_in[0]
S[0] => SegmentoE:inst1.BCD_in[0]
S[0] => SegmentoG:inst6.BCD_in[0]
S[0] => SegmentoA:inst5.BCD_in[0]
S[1] => SegmentoB:inst.BCD_in[1]
S[1] => SegmentoC:inst2.BCD_in[1]
S[1] => SegmentoD:inst3.BCD_in[1]
S[1] => SegmentoF:inst4.BCD_in[1]
S[1] => SegmentoE:inst1.BCD_in[1]
S[1] => SegmentoG:inst6.BCD_in[1]
S[1] => SegmentoA:inst5.BCD_in[1]
S[2] => SegmentoB:inst.BCD_in[2]
S[2] => SegmentoC:inst2.BCD_in[2]
S[2] => SegmentoD:inst3.BCD_in[2]
S[2] => SegmentoF:inst4.BCD_in[2]
S[2] => SegmentoE:inst1.BCD_in[2]
S[2] => SegmentoG:inst6.BCD_in[2]
S[2] => SegmentoA:inst5.BCD_in[2]
S[3] => SegmentoB:inst.BCD_in[3]
S[3] => SegmentoC:inst2.BCD_in[3]
S[3] => SegmentoD:inst3.BCD_in[3]
S[3] => SegmentoF:inst4.BCD_in[3]
S[3] => SegmentoE:inst1.BCD_in[3]
S[3] => SegmentoG:inst6.BCD_in[3]
S[3] => SegmentoA:inst5.BCD_in[3]


|Projeto|Display:inst15|SegmentoB:inst
B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN3
BCD_in[0] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[1] => inst7.IN0
BCD_in[1] => inst2.IN1
BCD_in[2] => inst1.IN2
BCD_in[2] => inst3.IN1
BCD_in[2] => inst.IN1
BCD_in[3] => inst3.IN2
BCD_in[3] => inst9.IN0
BCD_in[3] => inst2.IN2


|Projeto|Display:inst15|SegmentoC:inst2
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst7.IN0
BCD_in[1] => inst3.IN1
BCD_in[1] => inst.IN2
BCD_in[2] => inst2.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst2.IN0
BCD_in[3] => inst5.IN0


|Projeto|Display:inst15|SegmentoD:inst3
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst4.IN3
BCD_in[0] => inst6.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst9.IN0
BCD_in[1] => inst4.IN2
BCD_in[1] => inst6.IN2
BCD_in[1] => inst5.IN2
BCD_in[2] => inst11.IN0
BCD_in[2] => inst4.IN1
BCD_in[2] => inst6.IN1
BCD_in[2] => inst3.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst6.IN0
BCD_in[3] => inst5.IN0


|Projeto|Display:inst15|SegmentoF:inst4
F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst12.IN2
BCD_in[0] => inst13.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst8.IN0
BCD_in[1] => inst11.IN2
BCD_in[2] => inst9.IN0
BCD_in[2] => inst13.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst13.IN0


|Projeto|Display:inst15|SegmentoE:inst1
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst5.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[2] => inst6.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst2.IN1
BCD_in[3] => inst3.IN0


|Projeto|Display:inst15|SegmentoG:inst6
G <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst2.IN2
BCD_in[1] => inst7.IN0
BCD_in[2] => inst2.IN1
BCD_in[2] => inst3.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst5.IN0
BCD_in[3] => inst3.IN0


|Projeto|Display:inst15|SegmentoA:inst5
A <= inst10.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst6.IN0
BCD_in[0] => inst9.IN0
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst8.IN1
BCD_in[2] => inst3.IN0
BCD_in[2] => inst9.IN2
BCD_in[2] => inst7.IN2
BCD_in[3] => inst4.IN0
BCD_in[3] => inst9.IN3
BCD_in[3] => inst8.IN3


|Projeto|Display:inst9
Display[0] <= SegmentoA:inst5.A
Display[1] <= SegmentoB:inst.B
Display[2] <= SegmentoC:inst2.C
Display[3] <= SegmentoD:inst3.D
Display[4] <= SegmentoE:inst1.E
Display[5] <= SegmentoF:inst4.F
Display[6] <= SegmentoG:inst6.G
S[0] => SegmentoB:inst.BCD_in[0]
S[0] => SegmentoC:inst2.BCD_in[0]
S[0] => SegmentoD:inst3.BCD_in[0]
S[0] => SegmentoF:inst4.BCD_in[0]
S[0] => SegmentoE:inst1.BCD_in[0]
S[0] => SegmentoG:inst6.BCD_in[0]
S[0] => SegmentoA:inst5.BCD_in[0]
S[1] => SegmentoB:inst.BCD_in[1]
S[1] => SegmentoC:inst2.BCD_in[1]
S[1] => SegmentoD:inst3.BCD_in[1]
S[1] => SegmentoF:inst4.BCD_in[1]
S[1] => SegmentoE:inst1.BCD_in[1]
S[1] => SegmentoG:inst6.BCD_in[1]
S[1] => SegmentoA:inst5.BCD_in[1]
S[2] => SegmentoB:inst.BCD_in[2]
S[2] => SegmentoC:inst2.BCD_in[2]
S[2] => SegmentoD:inst3.BCD_in[2]
S[2] => SegmentoF:inst4.BCD_in[2]
S[2] => SegmentoE:inst1.BCD_in[2]
S[2] => SegmentoG:inst6.BCD_in[2]
S[2] => SegmentoA:inst5.BCD_in[2]
S[3] => SegmentoB:inst.BCD_in[3]
S[3] => SegmentoC:inst2.BCD_in[3]
S[3] => SegmentoD:inst3.BCD_in[3]
S[3] => SegmentoF:inst4.BCD_in[3]
S[3] => SegmentoE:inst1.BCD_in[3]
S[3] => SegmentoG:inst6.BCD_in[3]
S[3] => SegmentoA:inst5.BCD_in[3]


|Projeto|Display:inst9|SegmentoB:inst
B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN3
BCD_in[0] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[1] => inst7.IN0
BCD_in[1] => inst2.IN1
BCD_in[2] => inst1.IN2
BCD_in[2] => inst3.IN1
BCD_in[2] => inst.IN1
BCD_in[3] => inst3.IN2
BCD_in[3] => inst9.IN0
BCD_in[3] => inst2.IN2


|Projeto|Display:inst9|SegmentoC:inst2
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst7.IN0
BCD_in[1] => inst3.IN1
BCD_in[1] => inst.IN2
BCD_in[2] => inst2.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst2.IN0
BCD_in[3] => inst5.IN0


|Projeto|Display:inst9|SegmentoD:inst3
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst4.IN3
BCD_in[0] => inst6.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst9.IN0
BCD_in[1] => inst4.IN2
BCD_in[1] => inst6.IN2
BCD_in[1] => inst5.IN2
BCD_in[2] => inst11.IN0
BCD_in[2] => inst4.IN1
BCD_in[2] => inst6.IN1
BCD_in[2] => inst3.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst6.IN0
BCD_in[3] => inst5.IN0


|Projeto|Display:inst9|SegmentoF:inst4
F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst12.IN2
BCD_in[0] => inst13.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst8.IN0
BCD_in[1] => inst11.IN2
BCD_in[2] => inst9.IN0
BCD_in[2] => inst13.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst13.IN0


|Projeto|Display:inst9|SegmentoE:inst1
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst5.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[2] => inst6.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst2.IN1
BCD_in[3] => inst3.IN0


|Projeto|Display:inst9|SegmentoG:inst6
G <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst2.IN2
BCD_in[1] => inst7.IN0
BCD_in[2] => inst2.IN1
BCD_in[2] => inst3.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst5.IN0
BCD_in[3] => inst3.IN0


|Projeto|Display:inst9|SegmentoA:inst5
A <= inst10.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst6.IN0
BCD_in[0] => inst9.IN0
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst8.IN1
BCD_in[2] => inst3.IN0
BCD_in[2] => inst9.IN2
BCD_in[2] => inst7.IN2
BCD_in[3] => inst4.IN0
BCD_in[3] => inst9.IN3
BCD_in[3] => inst8.IN3


